$mainFontFamily: "museo-sans"
$headingFontFamily: "adelle"

=bodyFont
	font-family: $mainFontFamily
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-family: "brandon-grotesque",sans-serif
	font-style: normal
	font-weight: 100

=headingsFont
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	font-family: $headingFontFamily,serif
	font-style: normal
	font-weight: 400