=graph
    background: white
    svg
        height: 100%
        width: 100%
        display: inline-block
            
        .link 
            stroke: black
            stroke-width: 1.5px

        .node 
            cursor: pointer
            fill: lighten(invert($primary),35%)
            stroke: #000
            stroke-width: 1.5px
            
            &.level-0
                fill: $highlight
            &.level-1
                fill: lighten(invert($primary),15%)
        .node-label
            text-anchor: middle
            dominant-baseline: central
