html,body,ul,ol,li,div,span,nav,article,section,h1,h2,h3,h4,h5
    margin: 0
    padding: 0

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button
    cursor: pointer
    &:disabled
        cursor: default
div,span
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
        