@import reset
@import mixins
@import font
@import icons

h1,h2,h3,h4,h5,h6
    +headingsFont
    
div,p,span,a
    +bodyFont

html,body
    height: 100%
        
/* COLORS */
$primary: #00AAB5
$secondary: #C1C923
$highlight: #F41C54
$tertiary: #002E3F

a
    color: blue
    text-decoration: none
    +transition(all 200ms ease)
    &:hover
        color: darken(blue, 15%)            

$headerHeight: 45px

.container
    height: 100%

.header
    $pad: 5px
    background: $primary
    color: white
    padding: $pad
    z-index: 100
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $headerHeight - 2 * $pad
        
@import sidebar
@import graph

=sidebarTransision
    +transition(width 400ms ease)
.page
    padding-top: $headerHeight
    z-index: 50
    &:after 
    content: ""
    display: table
    clear: both
    .sidebar
        +sidebar
    .content
        +graph
        
    height: 100%
    &.hide-sidebar
        .sidebar
            width: 0%
        .content
            width: 100%
   
    