<!DOCTYPE html>
<html ng-app="connectorApp">
<head>
	<title>Builder</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js"></script>
	<script src="/static/connector.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		html,body,.content,.row,.col-lg-3{
			height: 100%;
		}
		.scrollable{
			max-height: 100%;
			overflow-y: scroll;
		}
		.images .thumbnail{
			width: 200px;
			height: 100px;
			display: inline-block;
			overflow: hidden;
			float: left;
		}
		.hero {
			height: 240px;
			overflow: hidden;
			text-align:center;
		}
		.thumbnail div{
			display: inline-block;
			height: 100%;
			width: 100%;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.hero div{
			margin-top:10px;
			display: inline-block;
			width: 500px;
			height: 100%;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			text-align: left;
		}
		.status{
			z-index: 10;
			color:white;
			background: #2f509a;
			border-top: 1px solid rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<div class="container-fluid content" ng-controller='Connector'>
		<div class="status">{{status}}</div>
		<div class="row">

			<div class="col-lg-3">
				<h2>{{first.title}}</h2>
				<ul class="nav nav-pills nav-stacked scrollable">
					<li ng-repeat="edge in edges" ng-click="$parent.show=edge" ng-class="{active:$parent.first.id==edge.id}">
						<a href="#">
							<button class="btn btn-xs btn-warning pull-left" ng-click="$parent.first=edge; $event.stopPropagation()">&bull;</button>
							&nbsp;&nbsp;{{ edge.title }}
							<button class="btn btn-xs btn-success pull-right" ng-click="$parent.makePair(edge.id); $event.stopPropagation()"><span class="glyphicon glyphicon-ok"></span></button>
							<button class="btn btn-xs btn-primary pull-right" ng-click="$parent.needsReview(edge.id); $event.stopPropagation()"><span class="glyphicon glyphicon-eye-open"></span></button>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-6 scrollable">
				<h2><button class="btn btn-xs btn-warning pull-left" ng-click="first=show">&bull;</button><a ng-href="{{show.url}}" target="wiki">{{show.title}}</a></h2>
				<p>{{show.description | cut:1000:true}}</p>
				<div class="hero" ng-show="show.image">
					<div ng-style="{'background-image':'url('+show.image+')','background-size':show.image_size}"><button class="btn btn-danger btn-xs" ng-click="show.image=''"><span class="glyphicon glyphicon-remove"></span></button></div>

				</div>
<!-- 				<div class="form-inline">
					<button ng-click="toggleImageSize()" class="btn btn-small">Switch</button>
					<input ng-model="imageSize" class=" form-control col-sm-4" type="text">
				</div>
				<div class="form-inline">
					<input ng-model="imageUrl" class=" form-control col-sm-4" type="text">
					
				</div>
				<div class="images" ng-if="!show.image">
					<a href="#" class="thumbnail" ng-if="imageUrl" ng-click="postImage(show.id,imageUrl)" title="{{imageUrl}}">
						<div ng-style="{'background-image':'url('+imageUrl+')','background-size':imageSize}"></div>
					</a>
					<a href="#" class="thumbnail" ng-repeat="image in show.images" ng-click="postImage($parent.show.id,image)" title="{{image}}">
						<div ng-style="{'background-image':'url('+image+')','background-size':imageSize}"></div>
					</a>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>